# sss97133/nuke/.env.x
DOTENVX_PROJECT_ID=prj_caf0f41c8cad71476c5ebc4a81acd66d

# 1. Add this .env.x file to your project's root
# 2. Commit it safely to code
# 3. Back up private key(s) with: dotenvx-ops backup
